{
  "name": "rag-tool",
  "version": "1.0.0",
  "description": "This is a command-line tool for performing Retrieval-Augmented Generation (RAG) on your documents. You can ingest JSON documents into an in-memory vector store and then ask questions to get answers based on the content of those documents.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habert-kungu/RAG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/habert-kungu/RAG/issues"
  },
  "homepage": "https://github.com/habert-kungu/RAG#readme",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@google-ai/generativelanguage": "^3.4.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@langchain/community": "^0.3.50",
    "@langchain/google-genai": "^0.2.16",
    "@langchain/mongodb": "^0.1.0",
    "ajv": "^8.17.1",
    "dotenv": "^17.2.2",
    "faiss-node": "^0.5.1",
    "langchain": "^0.3.34",
    "mongodb": "^6.18.0",
    "pdf-parse": "^1.1.1"
  }
}
